<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news_menu_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_menu_selector"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_saved_news"
        android:icon="@drawable/saved_news_menu_selector"
        android:title="@string/saved" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_menu_selector"
        android:title="@string/setting" />

</menu>